[gd_scene load_steps=17 format=3 uid="uid://dr6lwdkgv21gl"]

[ext_resource type="Script" path="res://Scripts/cutscene_handler.gd" id="1_va0ps"]
[ext_resource type="Texture2D" uid="uid://bnd8nxe851hmx" path="res://2D Assets/Cutscenes/intro0.png" id="2_7c3g5"]
[ext_resource type="Texture2D" uid="uid://bnv75s154o4vj" path="res://2D Assets/Cutscenes/intro2.png" id="3_i2b3g"]
[ext_resource type="Texture2D" uid="uid://c2nrjguav3aqa" path="res://2D Assets/Cutscenes/transition.png" id="3_qq5v0"]
[ext_resource type="Texture2D" uid="uid://kqdj0mersfqs" path="res://2D Assets/Cutscenes/intro3.png" id="4_hs2mx"]
[ext_resource type="Texture2D" uid="uid://tniq0teagt5e" path="res://2D Assets/Cutscenes/intro4.png" id="5_wgrca"]
[ext_resource type="Texture2D" uid="uid://dh61h8tk0un8s" path="res://2D Assets/Cutscenes/intro5.png" id="6_8y38g"]
[ext_resource type="Texture2D" uid="uid://djx5ek12ti7ai" path="res://2D Assets/Cutscenes/intro6.png" id="7_yp75b"]
[ext_resource type="Texture2D" uid="uid://ceeectnwldvnn" path="res://2D Assets/Cutscenes/intro7.png" id="8_sroy0"]
[ext_resource type="Texture2D" uid="uid://ccwqmien3q7ok" path="res://2D Assets/Cutscenes/intro8.png" id="9_b4jbx"]
[ext_resource type="Texture2D" uid="uid://bp4uf5elj7k67" path="res://2D Assets/Cutscenes/intro9.png" id="10_4g3qv"]
[ext_resource type="Texture2D" uid="uid://cc6p4cm3tylhd" path="res://2D Assets/Cutscenes/intro10.png" id="11_bm1b4"]
[ext_resource type="Texture2D" uid="uid://dlmurhej8v40y" path="res://2D Assets/Cutscenes/intro11.png" id="12_p58fa"]

[sub_resource type="Animation" id="Animation_6x57w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ri1g4"]
resource_name = "transition"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_next_function"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ml25w"]
_data = {
"RESET": SubResource("Animation_6x57w"),
"transition": SubResource("Animation_ri1g4")
}

[node name="CutsceneHandler" type="Node2D"]
script = ExtResource("1_va0ps")
next_scene = "res://Scenes/stage.tscn"
images = Array[Texture2D]([ExtResource("2_7c3g5"), ExtResource("3_i2b3g"), ExtResource("4_hs2mx"), ExtResource("5_wgrca"), ExtResource("6_8y38g"), ExtResource("7_yp75b"), ExtResource("8_sroy0"), ExtResource("9_b4jbx"), ExtResource("10_4g3qv"), ExtResource("11_bm1b4"), ExtResource("12_p58fa")])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-11, -3)
scale = Vector2(1.01, 1.01)
texture = ExtResource("2_7c3g5")
centered = false

[node name="TransitionSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_qq5v0")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ml25w")
}
