[gd_scene load_steps=4 format=3 uid="uid://cx1a32foho0xr"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_2pj6k"]
[ext_resource type="Texture2D" uid="uid://cagilwcydqw12" path="res://2D Assets/Enemy.png" id="2_n7md6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7jdrr"]
height = 4.0
radius = 1.1

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -16)
script = ExtResource("1_2pj6k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_7jdrr")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5, 0)
billboard = 2
texture = ExtResource("2_n7md6")
