[gd_scene load_steps=2 format=3 uid="uid://be6rk2j2pt3bh"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_oknpv"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_oknpv")

[node name="TitleLabel" type="Label" parent="."]
offset_top = 120.0
offset_right = 1920.0
offset_bottom = 1113.0
theme_override_font_sizes/font_size = 128
text = "Beyond the Sacrifice:
Hummingbird


(Team 15)"
horizontal_alignment = 1

[node name="StartGameButton" type="Button" parent="."]
offset_left = 448.0
offset_top = 544.0
offset_right = 1472.0
offset_bottom = 768.0
theme_override_font_sizes/font_size = 64
text = "START GAME"

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
